{
  "appId": "id.codenusa.mukiramen.staff",
  "appName": "Kopi Kenangan Senja 6569 Staf",
  "webDir": "../frontend/dist",
  "server": {
    "url": "https://mukiramen.codenusa.id/staff",
    "cleartext": true
  }
}